PREVIOUS STYLING
 <!-- <style>
        .card {
            border: 1px solid black;
            background-color: blue;
            width: 30%;
            padding-bottom: 30%;
            float: left;
            margin: 1.0%;
            border-radius: 15%;
        }
        
        .cardContainer {
            margin: 20px auto;
            width: 45%;
            padding-bottom: 20px;
        }
        
        img {
            width: 10%;
            margin: 1%;
            position: absolute;
            z-index: -1;
            /* position: relative; */
            /* position: fixed; */
            display: block;
        }
        
        .showImg {
            z-index: 0;
        }
        
        nav {
            margin: 0 auto;
            width: 60%;
            text-align: center;
        }
        
        h1 {
            font-size: 35px;
            text-align: center;
        }
        
        h2 {
            font-size: 20px;
            text-align: center;
            margin-top: -10px;
        }
        
        .gameInfo {
            width: 30%;
            margin: 10px auto;
            text-align: left;
            padding-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        
        @media screen and (max-width:1490px) {
            img {
                width: 10%;
                margin: 2.5%;
            }
            .card {
                width: 30%;
                padding-bottom: 30%;
                float: left;
                margin: 1%;
                border-radius: 15%;
            }
            .cardContainer {
                margin: 0px auto;
                width: 50%;
                padding-bottom: 20px;
            }
            .gameInfo {
                font-size: medium;
            }
        }
        
        @media screen and (max-width:800px) {
            img {
                width: 13.5%;
                margin: 1% 2% 3% 3%;
            }
            .card {
                width: 40%;
                padding-bottom: 30%;
                float: left;
                margin: 2%;
                border-radius: 15%;
            }
            .cardContainer {
                width: 55%;
            }
            .gameInfo {
                font-size: medium;
            }
        }
        
        @media screen and (max-width:375px) {
            img {
                width: 13.5%;
                margin: 1% 2% 3% 3%;
            }
            .card {
                width: 40%;
                padding-bottom: 30%;
                float: left;
                margin: 1.4%;
                border-radius: 15%;
            }
            .cardContainer {
                width: 55%;
            }
            .gameInfo {
                font-size: medium;
            }
        }
    </style> -->

JQUERY CDN
      <!-- JQUERY -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->